<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (export_result)' inline='true' name='federated.0n5z2dc1lo2dqd1fcygzv13qc5td' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='export_result' name='excel-direct.0m1aefq0m1bzol1bhu5nq1va7nzw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PycharmProjects/ConvLSTM/export_result.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m1aefq0m1bzol1bhu5nq1va7nzw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D31:no:A1:D31:0' header='yes' outcome='6'>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='integer' date-parse-format='MM' name='frame' ordinal='1' />
            <column datatype='real' name='sumcheck' ordinal='2' />
            <column datatype='real' name='mse' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frame]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumcheck]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mse]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[sum:Calculation_1141662536660291584:qk]&quot;' value='Sum Check' />
          <alias key='&quot;[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[sum:mse:qk]&quot;' value='MSE' />
        </aliases>
      </column>
      <column caption='abs_sumcheck' datatype='real' name='[Calculation_1141662536660291584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([sumcheck])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Frame' datatype='integer' name='[frame]' role='dimension' type='ordinal' />
      <column caption='Mse' datatype='real' name='[mse]' role='measure' type='quantitative' />
      <column caption='Sumcheck' datatype='real' name='[sumcheck]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1141662536660291584]' derivation='Sum' name='[sum:Calculation_1141662536660291584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mse]' derivation='Sum' name='[sum:mse:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.429363' measure-ordering='alphabetic' measure-percentage='0.570637' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (export_result)' name='federated.0n5z2dc1lo2dqd1fcygzv13qc5td' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5z2dc1lo2dqd1fcygzv13qc5td'>
            <column caption='abs_sumcheck' datatype='real' name='[Calculation_1141662536660291584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([sumcheck])' />
            </column>
            <column caption='Frame' datatype='integer' name='[frame]' role='dimension' type='ordinal' />
            <column caption='Mse' datatype='real' name='[mse]' role='measure' type='quantitative' />
            <column-instance column='[frame]' derivation='None' name='[none:frame:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141662536660291584]' derivation='Sum' name='[sum:Calculation_1141662536660291584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mse]' derivation='Sum' name='[sum:mse:qk]' pivot='key' type='quantitative' />
            <column caption='Sumcheck' datatype='real' name='[sumcheck]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[sum:mse:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[sum:Calculation_1141662536660291584:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[none:type:nk] / [federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[none:frame:ok])</rows>
        <cols>[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (export_result)' name='federated.0n5z2dc1lo2dqd1fcygzv13qc5td' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5z2dc1lo2dqd1fcygzv13qc5td'>
            <column caption='abs_sumcheck' datatype='real' name='[Calculation_1141662536660291584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([sumcheck])' />
            </column>
            <column caption='Frame' datatype='integer' name='[frame]' role='dimension' type='ordinal' />
            <column caption='Mse' datatype='real' name='[mse]' role='measure' type='quantitative' />
            <column-instance column='[frame]' derivation='None' name='[none:frame:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141662536660291584]' derivation='Sum' name='[sum:Calculation_1141662536660291584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mse]' derivation='Sum' name='[sum:mse:qk]' pivot='key' type='quantitative' />
            <column caption='Sumcheck' datatype='real' name='[sumcheck]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[sum:mse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[none:type:nk]' />
              <text column='[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[sum:mse:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[sum:Calculation_1141662536660291584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[sum:mse:qk] + [federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[sum:Calculation_1141662536660291584:qk])</rows>
        <cols>[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[none:frame:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49397' id='5' param='horz' type='layout-flow' w='98400' x='800' y='500'>
            <zone h='49397' id='3' type='layout-basic' w='82400' x='800' y='500'>
              <zone h='49397' id='1' name='Validation' w='82400' x='800' y='500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49397' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='500'>
              <zone h='5813' id='6' name='Validation' pane-specification-id='1' param='[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[none:type:nk]' type='color' w='16000' x='83200' y='500'>
              </zone>
              <zone forceUpdate='true' h='26750' id='10' type='text' w='16000' x='83200' y='6313'>
                <formatted-text>
                  <run bold='true' underline='true'>Type 1</run>
                  <run>: Use 1-10th frames to predict 11-20th frames, No Rolling prediction&#10;&#10;</run>
                  <run bold='true' underline='true'>Type 2</run>
                  <run>: Use 1-10th frames to predict 2-11th frame, then combined predicted 11th with orignal 2-10th frame to predict 2-11th frame. The stride pridiction ends until 20th frame.&#10;&#10;</run>
                  <run bold='true' underline='true'>Type 3</run>
                  <run>: Use 1-10th frames to predict 2-11th frames. No Rolling prediction</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='49603' id='7' name='Table' w='82400' x='800' y='49897'>
          </zone>
          <zone h='44915' id='8' name='Table' pane-specification-id='0' param='[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[sum:mse:qk]' type='color' w='16000' x='83200' y='54585'>
          </zone>
          <zone h='4688' id='9' name='Table' pane-specification-id='0' param='[federated.0n5z2dc1lo2dqd1fcygzv13qc5td].[sum:Calculation_1141662536660291584:qk]' type='color' w='16000' x='83200' y='49897'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
